# spring-email-listener-app

./: README.md  pom.xml
src/main/java/com/example/demo/: EmailListenerAppApplication.java
src/main/java/com/example/demo/service/: EmailService.java
src/main/resources/: gmail-imap-idle-config.xml
